# ClockIn

./: README.en.md  README.md  clockIn.jks  clockIn.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsy/wisdom/clockin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/wisdom/clockin/activity/: AddIncomeActivity.java  ClockInActivity.java  CustomerActivity.java  DocActivity.java  FlashActivity.java  IncomeActivity.java  IncomePayDetailsActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  PunchCardRecordActivity.java  RecordActivity.java  SysMessageActivity.java  SysSettingActivity.java
app/src/main/java/com/lsy/wisdom/clockin/adapter/: ImgAdapter.java  LogDataAdapter.java  PayIncomeAdapter.java
app/src/main/java/com/lsy/wisdom/clockin/application/: MyApplication.java
app/src/main/java/com/lsy/wisdom/clockin/bean/: ClientData.java  Company.java  CompanyEntity.java  CustomerData.java  DetailsLog.java  LaborData.java  LogData.java  NoticeData.java  PayIncomeEntity.java  ProcessData.java  ProjectC.java  ProjectCus.java  ProjectData.java  PunchRecord.java  RecordData.java  SignOutIdEntity.java  Staff.java  SupplierEntity.java  SysData.java  TaskData.java  UserData.java
app/src/main/java/com/lsy/wisdom/clockin/dialog/: BaseDialogFragment.java  OnUserAgreementInterface.java  UserAgreementDialog.java
app/src/main/java/com/lsy/wisdom/clockin/fragment/: MyFragment.java
app/src/main/java/com/lsy/wisdom/clockin/mvp/: PunchCardInterface.java  PunchCardModel.java  PunchCardPresent.java
app/src/main/java/com/lsy/wisdom/clockin/oss/: OssService.java
app/src/main/java/com/lsy/wisdom/clockin/permission/: QuanXian.java
app/src/main/java/com/lsy/wisdom/clockin/request/: MD5Utils.java  OKHttpClass.java  RJYunUrl.java  RequestURL.java  Request_CanShu.java
app/src/main/java/com/lsy/wisdom/clockin/tools/: DataCleanManager.java
app/src/main/res/color/: is_checked_color.xml  rb_font_color_selector2.xml
app/src/main/res/drawable/: bg_compile.xml  bg_delete.xml  buttom_blue.xml  buttom_blue_circle.xml  buttom_red.xml  button_left_selector.xml  button_right_selector.xml  input_line_grey.xml  left_button_selector.xml  mid_button_selector.xml  mine_white.xml  right_button_selector.xml  view_white_dialog.xml
app/src/main/res/layout/: activity_add_approval.xml  activity_add_client.xml  activity_add_conversio.xml  activity_add_customer.xml  activity_add_income.xml  activity_add_leave.xml  activity_add_log.xml  activity_add_plog.xml  activity_add_process.xml  activity_add_purchase.xml  activity_add_reimburse.xml  activity_add_signed.xml  activity_add_task.xml  activity_add_work.xml  activity_approval.xml  activity_approval_desc.xml  activity_baoxiao_desc.xml  activity_business.xml  activity_chuchai_desc.xml  activity_clean_cache.xml  activity_clock_in.xml  activity_conversion.xml  activity_conversion_desc.xml  activity_customer.xml  activity_customer_desc.xml  activity_details_desc.xml  activity_dlog_desc.xml  activity_doc.xml  activity_edit_info.xml  activity_evection.xml  activity_extra_work.xml  activity_exwork_desc.xml  activity_feed_back.xml  activity_flash.xml  activity_income.xml  activity_income_pay_detail.xml  activity_leave.xml  activity_leave_desc.xml  activity_log.xml  activity_log_desc.xml  (+47 more)
app/src/main/res/menu/: add_menu.xml  add_more_menu.xml  add_task_menu.xml  add_task_menu1.xml  add_update_menu.xml  message_menu.xml  record_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lsy/wisdom/clockin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
