apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storePassword 'clockin'
            keyAlias = 'clockin'
            keyPassword 'clockin'
            storeFile file('C:\\Users\\a\\Desktop\\ClockIn\\clockIn.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.lsy.wisdom.clockin"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
//            jni.srcDirs = []    //disable automatic ndk-build
        }
    }


    //多渠道打包支持
    productFlavors {
        Tencent {//投放应用宝市场
        }
//        Baidu {//投放百度市场
//        }
//        Wandoujia {//投放豌豆荚市场
//        }
//        Vivo {//投放vivo市场
//        }
        Oppo {//投放oppo市场
        }
        Xiaomi {//投放小米市场
        }
//        Meizu {//投放魅族市场
//        }
//        Huawei {//投放华为应用市场
//        }
//        HiMarket {//投放安卓市场
//        }

    }
    //注意我注释掉的，可以去掉注释，那样的话，下面这句就可以不用了
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.12.0'
    //注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //定位
    implementation files('src/main/jniLibs/BaiduLBS_Android.jar')
    implementation project(path: ':calendar')

    //城市选择器
    implementation 'liji.library.dev:citypickerview:4.3.2'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:+'//这里用sdk+ 是为了随时跟随oss的版本更新，oss也会随时修复bug。


    //粒子动画
    implementation 'com.ifadai:particlesmasher:1.0.1'

    //刷新
    implementation 'com.github.donkingliang:RefreshLayout:1.1.2'

    // OkHttp log 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'

    //ui-refresh

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行
}
