<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item-->
    <!--        android:id="@+id/action_settings"-->
    <!--        android:icon="@mipmap/add_icon"-->
    <!--        android:orderInCategory="101"-->
    <!--        android:title=""-->
    <!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/add_client"
        android:icon="@mipmap/add_icon"
        android:orderInCategory="101"
        android:title="项目修改"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_process"
        android:icon="@mipmap/add_icon"
        android:orderInCategory="101"
        android:title="添加日志"
        app:showAsAction="never" />

</menu>
