<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.lsy.wisdom.clockin.widget.IToolbar
            android:id="@+id/ld_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?actionBarSize"
            android:paddingTop="@dimen/bar_top"
            app:navigationIcon="@mipmap/back_icon"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="费用明细"
            app:titleTextColor="@color/tab_nofocuse" />

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="详细信息"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="@dimen/dp_10"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="公司姓名："
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="供应商名称："
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/supplier_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="客户名称："
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/items_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="项目名称："
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="费用类型："
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/cost_types"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="费用金额："
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/payment_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="说明："
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/explain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="付款日期："
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/payment_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:text="支付状态："
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="有无发票："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="left|center"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1.2"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="照片："
                    android:textColor="#000"
                    android:textSize="13sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imgRv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/companyBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_compile"
                    android:text="编辑"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/dp_10"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/deleteBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_delete"
                    android:text="删除"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>