<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.lsy.wisdom.clockin.widget.IToolbar
            android:id="@+id/cache_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?actionBarSize"
            android:paddingTop="@dimen/bar_top"
            app:navigationIcon="@mipmap/back_icon"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="清除缓存"
            app:titleTextColor="@color/tab_nofocuse" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/ten"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/btn_circular"
        android:paddingRight="@dimen/btn_circular">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统缓存 "
            android:textColor="@color/three"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cache_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/three"
            android:textSize="12sp" />

    </LinearLayout>


    <Button
        android:id="@+id/clean_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="@dimen/line_height"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/line_height"
        android:layout_marginBottom="@dimen/thirty"
        android:background="@drawable/buttom_blue"
        android:text="清除缓存"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>
