<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.lsy.wisdom.clockin.widget.IToolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?actionBarSize"
            android:paddingTop="@dimen/bar_top"
            app:navigationIcon="@mipmap/back_icon"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="项目详情"
            app:titleTextColor="@color/tab_nofocuse" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.lsy.wisdom.clockin.widget.RecyclerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:text="基本信息"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin"
                    android:text="客户名称"
                    android:textColor="@color/four"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/details_cusname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/thirty"
                    android:text=""
                    android:textColor="@color/six"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin"
                    android:text="项目名称"
                    android:textColor="@color/four"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/details_utilname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/thirty"
                    android:text=""
                    android:textColor="@color/six"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin"
                    android:text="开工时间"
                    android:textColor="@color/four"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/details_startt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/thirty"
                    android:text=""
                    android:textColor="@color/six"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin"
                    android:text="竣工时间"
                    android:textColor="@color/four"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/details_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/thirty"
                    android:text=""
                    android:textColor="@color/six"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin"
                    android:text="金额"
                    android:textColor="@color/four"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/details_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/thirty"
                    android:text=""
                    android:textColor="@color/six"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin"
                    android:text="项目负责人"
                    android:textColor="@color/four"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/thirty"
                    android:text=""
                    android:textColor="@color/six"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin"
                    android:text="项目参与人"
                    android:textColor="@color/four"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/details_join_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/thirty"
                    android:text=""
                    android:textColor="@color/six"
                    android:textSize="15sp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:text="项目日志"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_plog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/thirty">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>
    </com.lsy.wisdom.clockin.widget.RecyclerScrollView>

</LinearLayout>
