<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.lsy.wisdom.clockin.widget.IToolbar
                android:id="@+id/personal_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?actionBarSize"
                android:paddingTop="@dimen/bar_top"
                app:navigationIcon="@mipmap/back_icon"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="个人资料"
                app:titleTextColor="@color/tab_nofocuse" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/personal_head"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/ten"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像："
                android:textColor="@color/six"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/personal_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:src="@mipmap/people_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/two"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/six"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/personal_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/five"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/three"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/two"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="@color/six"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/personal_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/five"
                android:gravity="center_vertical"
                android:text="未知"
                android:textColor="@color/three"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/two"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄："
                android:textColor="@color/six"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/personal_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/five"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/three"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/two"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门："
                android:textColor="@color/six"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/personal_section"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/five"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/three"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/two"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:textColor="@color/six"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/personal_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/five"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/three"
                android:textSize="15sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line_height"
                android:gravity="center"
                android:text="个性签名"
                android:textColor="@color/six"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/personal_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/twenty"
                android:background="@null"
                android:gravity="left"
                android:hint="请输入"
                android:lineHeight="@dimen/twenty"
                android:minLines="6"
                android:textColor="@color/six"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/thirty"
        android:background="@drawable/buttom_blue"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />


</RelativeLayout>
