<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.lsy.wisdom.clockin.widget.IToolbar
                android:id="@+id/atask_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?actionBarSize"
                android:paddingTop="@dimen/bar_top"
                app:navigationIcon="@mipmap/back_icon"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="新建任务"
                app:titleTextColor="@color/tab_nofocuse" />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin">


                    <EditText
                        android:id="@+id/atask_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入任务标题(必填)"
                        android:lineHeight="@dimen/twenty"
                        android:minLines="3"
                        android:textColor="@color/six"
                        android:textSize="13sp" />

                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="@dimen/line_height"-->
                    <!--                android:layout_gravity="right"-->
                    <!--                android:gravity="center"-->
                    <!--                android:text="0/200"-->
                    <!--                android:textColor="@color/tex_b"-->
                    <!--                android:textSize="13sp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/ten"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin">


                    <EditText
                        android:id="@+id/atask_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="请输入任务描述（选填）"
                        android:lineHeight="@dimen/twenty"
                        android:minLines="2"
                        android:textColor="@color/six"
                        android:textSize="13sp" />

                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="@dimen/line_height"-->
                    <!--                android:layout_gravity="right"-->
                    <!--                android:gravity="center"-->
                    <!--                android:text="0/200"-->
                    <!--                android:textColor="@color/tex_b"-->
                    <!--                android:textSize="13sp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin"
                        android:text="添加图片"
                        android:textColor="@color/four"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/add_recycler_task"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingLeft="@dimen/margin">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/principal_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/five"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/margin"
                        android:text="负责人"
                        android:textColor="@color/four"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/principal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/black_into"
                        android:drawablePadding="@dimen/twenty"
                        android:paddingRight="@dimen/margin"
                        android:singleLine="true"
                        android:text="请选择"
                        android:textColor="@color/tex_b"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/join_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/five"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/margin"
                        android:text="参与人"
                        android:textColor="@color/four"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/join_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:drawableRight="@mipmap/black_into"
                        android:drawablePadding="@dimen/twenty"
                        android:paddingRight="@dimen/margin"
                        android:singleLine="true"
                        android:text="请选择"
                        android:textColor="@color/tex_b"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/finish_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/five"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/margin"
                        android:text="完成时间"
                        android:textColor="@color/four"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/finish_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/black_into"
                        android:drawablePadding="@dimen/twenty"
                        android:paddingRight="@dimen/margin"
                        android:singleLine="true"
                        android:text="请选择"
                        android:textColor="@color/tex_b"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/level_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginBottom="100dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/margin"
                        android:text="紧急程度"
                        android:textColor="@color/four"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/black_into"
                        android:drawablePadding="@dimen/twenty"
                        android:paddingRight="@dimen/margin"
                        android:singleLine="true"
                        android:text="请选择"
                        android:textColor="@color/tex_b"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <Button
        android:id="@+id/log_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/thirty"
        android:background="@drawable/buttom_blue"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>
