<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.lsy.wisdom.clockin.widget.IToolbar
                android:id="@+id/extra_work_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?actionBarSize"
                android:paddingTop="@dimen/bar_top"
                app:navigationIcon="@mipmap/back_icon"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="加班申请"
                app:titleTextColor="@color/tab_nofocuse" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/ten"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin"
                android:text="开始时间"
                android:textColor="@color/four"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/black_into"
                android:drawablePadding="@dimen/twenty"
                android:paddingRight="@dimen/margin"
                android:text="请选择"
                android:textColor="@color/tex_b"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:text="加班事由"
                android:textColor="@color/four"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ew_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:hint="请输入"
                android:lineHeight="@dimen/twenty"
                android:minLines="6"
                android:textColor="@color/six"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/five"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin"
                android:text="选择审批人"
                android:textColor="@color/four"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/add_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/black_into"
                android:drawablePadding="@dimen/twenty"
                android:paddingRight="@dimen/margin"
                android:singleLine="true"
                android:text="请选择"
                android:textColor="@color/tex_b"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ew_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/thirty"
        android:background="@drawable/buttom_blue"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>
