<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/thirty"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/input_line_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/twelve"
            android:paddingRight="@dimen/twelve"
            android:src="@mipmap/message_seach" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入关键词"
            android:textColor="@color/tab_nofocuse"
            android:textColorHint="@color/eight"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/message_voice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/twelve"
            android:paddingRight="@dimen/twelve"
            android:src="@mipmap/message_yuyin" />


    </LinearLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner_pic"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/seven"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@mipmap/message_long_pic" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twelve"
        android:layout_marginTop="@dimen/five"
        android:layout_marginRight="@dimen/twelve"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/thirty">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twelve"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_log"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="日志"
                android:textColor="@color/eight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message_clock_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_daka"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="打卡"
                android:textColor="@color/eight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message_approval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_shenpi"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="审批"
                android:textColor="@color/eight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message_evection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_chucai"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="出差"
                android:textColor="@color/eight"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_extra_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_jiaban"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="加班"
                android:textColor="@color/eight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_kehu"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="客户"
                android:textColor="@color/eight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_qingjia"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="请假"
                android:textColor="@color/eight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message_reimburse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_baoxiao"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="报销"
                android:textColor="@color/eight"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_caigou"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="采购"
                android:textColor="@color/eight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message_conversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_conversion"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="转正"
                android:textColor="@color/eight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_xiangmu"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="项目"
                android:textColor="@color/eight"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/message_task"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="任务"
                android:textColor="@color/eight"
                android:textSize="15sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/income_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/income_icon"
                android:drawablePadding="@dimen/seven"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="收支"
                android:textColor="@color/eight"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>