<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--        app:collapseIcon="@mipmap/scan_icon"-->
        <!--        app:navigationIcon="@mipmap/shuaxin_icon"-->
        <com.lsy.wisdom.clockin.widget.IToolbar
            android:id="@+id/message_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?actionBarSize"
            android:paddingTop="@dimen/bar_top"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="消息"
            app:titleTextColor="@color/tab_nofocuse" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/message_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/ten"
        android:background="@color/white"
        android:drawableLeft="@mipmap/gonggao_icon"
        android:drawablePadding="@dimen/twelve"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/twelve"
        android:text="公告"
        android:textColor="@color/four"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/message_wait_approval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/five"
        android:background="@color/white"
        android:drawableLeft="@mipmap/shenpi_icon"
        android:drawablePadding="@dimen/twelve"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/twelve"
        android:text="等待审批"
        android:textColor="@color/four"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message_sys"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/five"
        android:background="@color/white"
        android:drawableLeft="@mipmap/xiaoxi_icon"
        android:drawablePadding="@dimen/twelve"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/twelve"
        android:text="系统消息"
        android:textColor="@color/four"
        android:textSize="15sp" />


</LinearLayout>