<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/staff_image"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginLeft="@dimen/twelve"
        android:src="@mipmap/renyuan_image" />

    <TextView
        android:id="@+id/st_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_weight="1"
        android:gravity="left"
        android:text="庵季"
        android:textColor="@color/three"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/is_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ten"
        android:src="@mipmap/select_icon"
        android:visibility="gone" />

</LinearLayout>