<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/white_circle_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/ten">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:visibility="gone"
        android:src="@mipmap/renyuan_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twelve"
        android:paddingRight="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="3dp"
                android:layout_height="@dimen/margin"
                android:background="@color/tab_focuse" />

            <TextView
                android:id="@+id/record_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seven"
                android:layout_weight="1"
                android:text="代平常"
                android:textColor="@color/four"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/record_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="出差申请"
                android:textColor="@color/four"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/record_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/twenty"
            android:paddingTop="@dimen/ten"
            android:paddingBottom="@dimen/ten"
            android:text="购买了20顶安全帽和20双安全鞋"
            android:textColor="@color/six"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/record_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="等待 陈香 审批"
                android:textColor="@color/orange"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4月22日16点10分"
                android:textColor="@color/nine"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>